.info-box {
    width: 85%;
    margin-top: 16px;
    padding: 24px;
    background-color: #DEC7A6;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;

    hr {
        display: block;
        width: 100%;
        height: 1px;
        background-color: white;
    }

    .-box {
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .-icon {
            width: 24px;
            height: 24px;
        }

        hr {
            width: 80px;
            height: 5px;
            background-color: white;
            margin-bottom: 16px;
        }

        p {
            color: #121212;
            text-align: center;
            font-family: Barlow;
            text-transform: uppercase;
        }

        .-title {
            font-size: clamp(20px, 24px, 28px);
            font-weight: 700;
            letter-spacing: 1.2px;
            margin-bottom: 8px;
        }

        .-desc {
            font-size: clamp(16px, 18px, 20px);
            font-weight: 600;
            letter-spacing: 0.9px;
        }
    }

    @media (min-width: $breakpoint-md) {
        position: absolute;
        top: -100px;
        flex-direction: row;
        justify-content: space-between;
        background-color: white;

        .-icon {
            width: 36px !important;
            height: 36px !important;
        }

        .-box {
            width: 30%;
            hr {
                background: #DEC7A6 !important;
            }
        }

        hr {
            display: none !important;
        }
    }

    
}